{
  "name": "dsh-desktop",
  "version": "0.8.0",
  "description": "DeepSeek Harness (DSH) desktop shell — bundles the DSH Web UI in an Electron window with floating-ball control panel, plugin/version management, tray and auto-start.",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/youridol/dsh-desktop"
  },
  "author": "youridol <youridol888@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && electron .",
    "start": "electron .",
    "fetch-dsh": "node scripts/fetch-dsh.mjs",
    "pack-runtime": "node scripts/pack-runtime.mjs",
    "make-icons": "node scripts/make-icons.mjs",
    "dist": "node scripts/build.mjs && node scripts/pack-runtime.mjs && npm run dist:nsis && npm run dist:zip",
    "dist:nsis": "electron-builder --win nsis --x64 -c.directories.output=release/nsis",
    "dist:zip": "electron-builder --win zip --x64 -c.directories.output=release/zip"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
